[1;37m╭──────────────────────────────────────────────────────────────────────────────────╮
│ [1;39m    ____                                 ____            _                      [1;37m │
│ [1;39m   / __ )____ _____  ____  ___  _____   / __ \___  _____(_)___ _____  ___  _____[1;37m │
│ [1;39m  / __  / __ `/ __ \/ __ \/ _ \/ ___/  / / / / _ \/ ___/ / __ `/ __ \/ _ \/ ___/[1;37m │
│ [1;39m / /_/ / /_/ / / / / / / /  __/ /     / /_/ /  __(__  ) / /_/ / / / /  __/ /    [1;37m │
│ [1;39m/_____/\__,_/_/ /_/_/ /_/\___/_/     /_____/\___/____/_/\__, /_/ /_/\___/_/     [1;37m │
│ [1;39m                                                       /____/                   [1;37m │
├──────────────────────────────────────────────────────────────────────────────────┤
│ A banner dessigner made in lua                                                   │
│ Registered under the zlib license                                                │
│ Author: Bowuigi                                                                  │
│ GitHub: https://github.com/Bowuigi                                               │
╰──────────────────────────────────────────────────────────────────────────────────╯[0m