╭──────────────────────────────────────────────────────────────────────────────────╮
│    ____                                 ____            _                        │
│   / __ )____ _____  ____  ___  _____   / __ \___  _____(_)___ _____  ___  _____  │
│  / __  / __ `/ __ \/ __ \/ _ \/ ___/  / / / / _ \/ ___/ / __ `/ __ \/ _ \/ ___/  │
│ / /_/ / /_/ / / / / / / /  __/ /     / /_/ /  __(__  ) / /_/ / / / /  __/ /      │
│/_____/\__,_/_/ /_/_/ /_/\___/_/     /_____/\___/____/_/\__, /_/ /_/\___/_/       │
│                                                       /____/                     │
├──────────────────────────────────────────────────────────────────────────────────┤
│ A banner dessigner made in lua                                                   │
│ Registered under the zlib license                                                │
│ Author: Bowuigi                                                                  │
│ GitHub: https://github.com/Bowuigi                                               │
╰──────────────────────────────────────────────────────────────────────────────────╯